# weixinServer

./: .gitignore  .project  pom.xml
src/main/java/com/biaoche/server/: ServletInitializer.java  WeixinServerApplication.java
src/main/java/com/biaoche/server/commons/: Page.java  PageExample.java  WebResult.java
src/main/java/com/biaoche/server/config/: MybatisConfig.java
src/main/java/com/biaoche/server/controller/: PageController.java  ReceiveController.java  dataController.java  tokenController.java
src/main/java/com/biaoche/server/dao/dao/: MenuMapper.java  OperUsersMapper.java
src/main/java/com/biaoche/server/dao/interceptor/: PageSqlHandleInterceptor.java
src/main/java/com/biaoche/server/pojo/entity/: Menu.java  MenuExample.java  OperUsers.java  OperUsersExample.java
src/main/java/com/biaoche/server/pojo/req/: ReceiveMessage.java
src/main/java/com/biaoche/server/pojo/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/biaoche/server/service/impl/: ReceiveServiceImpl.java
src/main/java/com/biaoche/server/service/page/: MenuService.java  MenuServiceImpl.java  UserService.java
src/main/java/com/biaoche/server/service/page/impl/: UserServiceImpl.java
src/main/java/com/biaoche/server/service/wchart/: ReceiveService.java  TokenService.java
src/main/java/com/biaoche/server/service/wchart/impl/: ReceiveServiceImpl.java  TokenServiceImpl.java
src/main/java/com/biaoche/server/util/: CDataAdapter.java  MsgUtil.java  ReflectUtil.java  SignUtil.java  UrlConstants.java
src/main/java/com/biaoche/server/util/http/: HttpClientPool.java  HttpClientUtil.java
src/main/java/com/biaoche/server/util/json/: MenuJsonFilter.java  OperUsersJsonFilter.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: MenuMapper.xml  OperUsersMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: index.js  login.js  userList.js
src/main/resources/templates/: default.html  flot.html  header.html  index.html  login.html  userList.html
src/test/java/com/biaoche/server/: JavaBeanToXmlUtil.java  User.java  WeixinServerApplicationTests.java  xmlTest.java
